name    = MooseX-Unique
author  = Edward Allen <ealleniii@cpan.org>
license = Perl_5
copyright_holder = Edward J. Allen III
copyright_year   = 2011

[@Filter]
-bundle = @Basic
-remove = UploadToCPAN
[@GitHub]

[Git::NextVersion]
version_regexp = ^v(.+)$
[Prepender]
copyright = 1
line = use strict; use warnings;
[Authority]
authority = cpan:EALLENIII
[PkgVersion]
[PodWeaver]

[CompileTests]
fake_home = 1
[ExtraTests]
[PodCoverageTests]
[PodSyntaxTests]
;[Test::Pod::LinkCheck]
[PodSpellingTests]
stopwords = LICENCE
stopwords = PASSed
stopwords = annonations
[ReportVersions::Tiny]

[ExecDir]
dir = bin
[MinimumPerl]
[AutoPrereqs]
skip = ^MyApp
[RemovePrereqs]
remove = Moose::Exporter
remove = utf8
remove = Moose::Util::MetaRole
remove = Moose::Util
remove = Moose::Role
[Bugtracker]
[Homepage]
[MetaConfig]
[MetaData::BuiltWith]
[Repository]
git_remote = origin
[MetaResources]
license = http://dev.perl.org/licenses/
[MetaNoIndex]
directory = inc
directory = t
directory = xt
directory = examples
directory = eg
[MetaProvides::Package]
meta_noindex = 1
[MetaJSON]

[ModuleBuild]
[DualBuilders]
prefer = build
[ReadmeFromPod]
[InstallGuide]

[ChangelogFromGit]
tag_regexp = ^v(.+)$
file_name = Changes

[Git::Check]

[Git::Tag]
tag_format = v%v
tag_message = Tagged release v%v

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
;[FakeRelease]

[Git::Commit]              
commit_msg = New CPAN release of %N - v%v
time_zone = UTC
add_files_in = releases     

[Git::Push]

[InstallRelease]
install-command = cpanm .

[ArchiveRelease]
directory = releases

[Clean]

